---
- name: nux-dextop
  yum:
    name: http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
    state: present

- name: gstreamer
  yum:
    name: gstreamer*
    state: latest

- name: Misc Codecs
  yum:
    name: '{{ item }}'
    state: latest
  with_items:
    - ffmpeg
    - libdvdcss
