VAGRANT_DEFAULT_PROVIDER = "virtualbox"

Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"

    ansible.sudo = true

    ansible.groups = {
      #"nfs-client" => ["plex-centos", "plex-ubuntu"],
      "plex" => ["plex-centos", "plex-ubuntu"],
    }
  end

  config.vm.define "plex-centos" do |vagrant1|
    vagrant1.vm.box = "parallels/centos-7.0"
  end 

  config.vm.define "plex-ubuntu" do |vagrant1|
    vagrant1.vm.box = "parallels/ubuntu-14.04"
  end 

  config.vm.provider "parallels"
end
